## Server Properties
server.port=8080
## Hibernate Logging
logging.level.org.hibernate.SQL=INFO
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/software_db
spring.datasource.username=postgres
spring.datasource.password=Asdfg945678
## Jackson Properties
server.servlet.contextPath=/api/v1
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.net.guides=INFO

spring.jpa.hibernate.ddl-auto=update

## Spring Security
spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=manager
